{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.azurecli",
		"wayou.vscode-todo-highlight",
		"ms-vscode-remote.remote-wsl",
		"github.vscode-github-actions",
		"github.vscode-pull-request-github",
		"github.copilot",
		"github.codespaces",
		"github.remotehub",
		"msazurermtools.azurerm-vscode-tools",
		"ms-azuretools.vscode-azureterraform",
		"mindginative.terraform-snippets",
		"davidanson.vscode-markdownlint",
		"ibm.output-colorizer",
		"ms-vscode.azure-repos",
		"ms-vscode.azure-account",
		"visualstudioexptteam.vscodeintellicode",
		"sirtori.indenticator",
		"arcticicestudio.nord-visual-studio-code",
		"wesbos.theme-cobalt2",
		"ms-vscode.powershell",
		"naco-siren.gradle-language",
		"qezhu.gitlink",
		"coenraads.disableligatures",
		"samrapdev.outrun",
		"shardulm94.trailing-spaces",
		"ipedrazas.kubernetes-snippets",
		"raynigon.nginx-formatter",
		"4ops.terraform",
		"aaron-bond.better-comments",
		"oderwat.indent-rainbow",
		"castwide.solargraph",
		"hangxingliu.vscode-nginx-conf-hint",
		"mhutchie.git-graph",
		"coolbear.systemd-unit-file",
		"ivory-lab.jenkinsfile-support",
		"deerawan.vscode-dash",
		"d4nyll.devops-extension-pack",
		"sourcepirate.hclfmt",
		"yzhang.markdown-all-in-one",
		"eriklynd.json-tools",
		"run-at-scale.terraform-doc-snippets",
		"hookyqr.beautify",
		"ms-vscode.remote-repositories",
		"pkief.material-icon-theme",
		"golang.go",
		"ms-azuretools.vscode-docker",
		"redhat.vscode-yaml",
		"zhuangtongfa.material-theme",
		"ms-toolsai.jupyter-keymap",
		"tyriar.sort-lines",
		"esbenp.prettier-vscode",
		"hashicorp.terraform",
		"ms-vscode-remote.remote-containers",
		"vscode-icons-team.vscode-icons",
		"eamodio.gitlens",
		"shd101wyy.markdown-preview-enhanced",
		"foxundermoon.shell-format",
		"shakram02.bash-beautify",
		"bluebrown.yamlfmt"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [

	]
}